{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": {
            "inc": ["HK", "SG", "CN", "RU"]
          }
        }
      ],
      "mitigate": {
        "action": "deny"
      }
    }
  ]
}
